PORT=<port>
JWT_SECRET=<jsonwebtoken_secret>
GOOGLEID=<google_id>
GOOGLECLIENTID=<google_id_for_nodemailer>
GOOGLEUSER=<your_email_for_nodemailer>
GOOGLESECRET=<google_secret_for_nodemailer>
GOOGLEREFRESH_TOKEN=<google_refresh_token_for_nodemailer>