CRYPTO_SALT=<password for crypto>
GOOGLE_TOKEN=<google token for log in>
GOOGLE_DEFAULT_PASSWORD=<dummy password for user that login from google>
JWT_SECRET=<secret for jsonwebtoken>
EMAIL=<email gmail for nodemailers>
PASSWORD=<password gmail for nodemailers>
FANCYTODO=<your fancy todo client>